# microservice1

config-data/: customer-service.yml
config-service/: build.gradle
config-service/src/main/java/academy/digitallab/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/academy/digitallab/store/config/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/resources/: data.sql
demo01/: build.gradle.kts  settings.gradle.kts
demo01/src/main/java/academy/digitallab/demo01/: Greeting.java  GreetingsController.java
demo01/src/test/java/academy/digitallab/demo01/: Demo01ApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/academy/digitallab/store/product/: ServiceProductApplication.java
service-product/src/main/java/academy/digitallab/store/product/controller/: ProductController.java
service-product/src/main/java/academy/digitallab/store/product/entity/: Category.java  ErrorMessage.java  Product.java
service-product/src/main/java/academy/digitallab/store/product/repository/: CategoryRepository.java  ProductRepository.java
service-product/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: application.yml  data.sql
service-product/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/java/academy/digitallab/store/shopping/entity/: Invoice.java  (+1 more)
shopping-service/src/main/resources/: data.sql
(+6 files in other folders)
